<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Third_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/photo_1"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get a Vaccine Certificate"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:fontFamily="@font/regular"
        android:textColor="@color/textcolor1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="With a vaccine certificate you can travel with your family safely and keep the health protocols"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/regular"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/textcolor"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/Next_btn2"
        style="@style/Base_B"
        android:text="Next"
        android:background="@drawable/styl"/>

    <Button
        android:id="@+id/Skip_btn2"
        style="@style/Base_C"
        android:text="Skip"
        android:background="@drawable/styl"/>





</FrameLayout>